In [14]:
import pandas as pd

In [15]:
groc_df = pd.read_pickle('data/train_sample1.pkl')

In [16]:
groc_df.head()

   id       date  store_nbr  item_nbr  unit_sales  onpromotion
0   0 2013-01-01         25    103665         7.0          NaN
1   1 2013-01-01         25    105574         1.0          NaN
2   2 2013-01-01         25    105575         2.0          NaN
3   3 2013-01-01         25    108079         1.0          NaN
4   4 2013-01-01         25    108701         1.0          NaN

In [17]:
item_df = pd.read_csv('data/items.csv')

In [18]:
item_df.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [19]:
groc_df=groc_df.set_index('item_nbr').join(item_df.set_index('item_nbr'))

In [22]:
groc_df['item_nbr'] =groc_df.index

In [24]:
store_df=pd.read_csv('data/stores.csv')

In [25]:
store_df.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [26]:
groc_df=groc_df.set_index('store_nbr').join(store_df.set_index('store_nbr'))

In [29]:
groc_df.head()

,id,date,unit_sales,onpromotion,family,class,perishable,item_nbr,city,state,type,cluster,store_nbr
store_nbr,,,,,,,,,,,,,
1,324276,2013-01-10,1.0,NaN,GROCERY I,1093,0,96995,Quito,Pichincha,D,13,1
1,362634,2013-01-11,1.0,NaN,GROCERY I,1093,0,96995,Quito,Pichincha,D,13,1
1,486204,2013-01-14,1.0,NaN,GROCERY I,1093,0,96995,Quito,Pichincha,D,13,1
1,644444,2013-01-18,2.0,NaN,GROCERY I,1093,0,96995,Quito,Pichincha,D,13,1
1,770056,2013-01-21,1.0,NaN,GROCERY I,1093,0,96995,Quito,Pichincha,D,13,1

In [28]:
groc_df['store_nbr'] =groc_df.index

In [30]:
oil_df=pd.read_csv('data/oil.csv')

In [31]:
oil_df.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [32]:
groc_df=groc_df.set_index('date').join(oil_df.set_index('date'), how='left')

In [44]:
groc_df['date'] = groc_df.index

,id,unit_sales,onpromotion,family,class,perishable,item_nbr,city,state,type,cluster,store_nbr,dcoilwtico,date
date,,,,,,,,,,,,,,
2013-01-01,0,7.0,NaN,BREAD/BAKERY,2712,1,103665,Salinas,Santa Elena,D,1,25,NaN,2013-01-01
2013-01-01,1,1.0,NaN,GROCERY I,1045,0,105574,Salinas,Santa Elena,D,1,25,NaN,2013-01-01
2013-01-01,2,2.0,NaN,GROCERY I,1045,0,105575,Salinas,Santa Elena,D,1,25,NaN,2013-01-01
2013-01-01,3,1.0,NaN,GROCERY I,1030,0,108079,Salinas,Santa Elena,D,1,25,NaN,2013-01-01
2013-01-01,4,1.0,NaN,DELI,2644,1,108701,Salinas,Santa Elena,D,1,25,NaN,2013-01-01

In [46]:
holiday_df = pd.read_csv('data/holidays_events.csv')

In [47]:
holiday_df.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [48]:
holiday_group_df = holiday_df.groupby('date')

In [50]:
holiday_group_df.count()

            type  locale  locale_name  description  transferred
date
2012-03-02     1       1            1            1            1
2012-04-01     1       1            1            1            1
2012-04-12     1       1            1            1            1
2012-04-14     1       1            1            1            1
2012-04-21     1       1            1            1            1
2012-05-12     1       1            1            1            1
2012-06-23     1       1            1            1            1
2012-06-25     3       3            3            3            3
2012-07-03     2       2            2            2            2
2012-07-23     1       1            1            1            1
2012-08-05     1       1            1            1            1
2012-08-10     1       1            1            1            1
2012-08-15     1       1            1            1            1
2012-08-24     1       1            1            1            1
2012-09-28     1       1            1            1            1
2012-10-07     1       1            1            1            1
2012-10-09     1       1            1            1            1
2012-10-12     1       1            1            1            1
2012-11-02     1       1            1            1            1
2012-11-03     1       1            1            1            1
2012-11-06     1       1            1            1            1
2012-11-07     1       1            1            1            1
2012-11-10     1       1            1            1            1
2012-11-11     1       1            1            1            1
2012-11-12     1       1            1            1            1
2012-12-05     1       1            1            1            1
2012-12-06     1       1            1            1            1
2012-12-08     1       1            1            1            1
2012-12-21     1       1            1            1            1
2012-12-22     2       2            2            2            2
...          ...     ...          ...          ...          ...
2017-06-25     3       3            3            3            3
2017-07-03     2       2            2            2            2
2017-07-23     1       1            1            1            1
2017-07-24     1       1            1            1            1
2017-07-25     1       1            1            1            1
2017-08-05     1       1            1            1            1
2017-08-10     1       1            1            1            1
2017-08-11     1       1            1            1            1
2017-08-15     1       1            1            1            1
2017-08-24     1       1            1            1            1
2017-09-28     1       1            1            1            1
2017-09-29     1       1            1            1            1
2017-10-07     1       1            1            1            1
2017-10-09     1       1            1            1            1
2017-11-02     1       1            1            1            1
2017-11-03     1       1            1            1            1
2017-11-06     1       1            1            1            1
2017-11-07     1       1            1            1            1
2017-11-10     1       1            1            1            1
2017-11-11     1       1            1            1            1
2017-11-12     1       1            1            1            1
2017-12-05     1       1            1            1            1
2017-12-06     1       1            1            1            1
2017-12-08     2       2            2            2            2
2017-12-21     1       1            1            1            1
2017-12-22     2       2            2            2            2
2017-12-23     1       1            1            1            1
2017-12-24     1       1            1            1            1
2017-12-25     1       1            1            1            1
2017-12-26     1       1            1            1            1

[312 rows x 5 columns]

In [53]:
max(list(holiday_group_df.count()['type']))

4

# DO NOT RUN BELOW

In [5]:

import pandasql as pdsql

pysql = lambda q: pdsql.sqldf(q, globals())

In [ ]:
df1 = pysql("\
   select \
     groc_df.*, item_df.family, item_df.class, item_df.perishable \
   from \
     groc_df \
     inner join item_df on item_df.item_nbr = groc_df.item_nbr")

In [ ]:
df1